<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"

            android:title="Profile" />
        <item
            android:id="@+id/nav_skills"

            android:title="Skills" />
        <item
            android:id="@+id/nav_works"

            android:title="Projects" />
    </group>

    <item android:title="Contact Me">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_share"
                android:title="Social Media" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send me an email!" />
        </menu>
    </item>

</menu>
