<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Social Media</title>
	<link rel="stylesheet" href="./assets/css/style.css" />
	<link rel="stylesheet" href="./css/theme-pink.css" />
	<link rel="stylesheet" href="./css/font-awesome.min.css" />
</head>
	<style>
		body {
			margin:0;
			}
		#twitter {
			background-color:#3CF;
			color:#ffffff;
			text-align:center;
			padding: 10px 10px 10px 10px;
			height:auto;
			}
		#twitter:active {
			background-color:#3CFFFF;
			}
			
		#facebook {
			background-color:#36F;
			color:#ffffff;
			text-align:center;
			padding: 10px 10px 10px 10px;
			height:25%;
			}
		#facebook:active {
			background-color:#36FFFF;
			}
		#instagram {
			background-color:#C33;
			color:#ffffff;
			text-align:center;
			padding: 10px 10px 10px 10px;
			height:25%;
			}
		#instagram:active {
			background-color:#36FFFF;
			}
		.linkdn {
			width:50px;
			height:50px;
			}
		#linkdnEdit {
			background-color:#0C9;
			color:#ffffff;
			text-align:center;
			padding: 10px 10px 10px 10px;
			height:25%;
			}
		#linkdnEdit:active {
			background-color:#36FFFF;
			}
		#other {
			text-align:center;
			padding: 10px 10px 10px 10px;
			height:25%;
			background-color:#F63;
			color:#FFF;
			}
		#other:active {
			background-color:#36FFFF;	
			}
		.row {
			margin:0px;
			height:100%;
			}
		#linkedit {
			color:#ffffff;
			text-decoration:none;
			}
		#githubEdit {
			background-color:#999;
			color:#ffffff;
			text-align:center;
			padding: 10px 10px 10px 10px;
			height:25%;
			}
		#githubEdit:active {
			background-color:#36FFFF;
			}
	
	
	</style>

<body>
	<!-- Social -->
		<div class="row">
			<!-- OneFourth-->
			<div id="twitter" class="one-fourth lightblue feed heightfix">	
				<i class="fa fa-twitter fa-2x"></i>
				<p>Follow me on twitter <a id="linkedit" href="https://twitter.com/lukeeylukeey">@lukeeylukeey</a></p>
			</div>
			<!-- OneFourth-->
			
			<!-- OneFourth-->
			<div id="facebook" class="one-fourth darkblue feed heightfix">	
				<i class="fa fa-facebook fa-2x"></i>
				<p>Add me on Facebook <a id="linkedit" href="https://www.facebook.com/firnaz.luztianadiansyah">@Firnaz Luztian Adiansyah</a></p>
			</div>
			<!-- OneFourth-->
			
			<!-- OneFourth-->
			<div id="instagram" class="one-fourth red feed heightfix">	
				<i class="fa fa-instagram fa-2x"></i>
				<p>Follow me on Instagram <a id="linkedit" href="http://instaliga.com/lukeeylukeey">@lukeeylukeey</a></p>
			</div>
			<!-- OneFourth-->
            
            <!-- OneFourth-->
			<div id="linkdnEdit">	
				<img class="linkdn" src="css/img/linkdn.png"/>
				<p>Check me on my Linkdn profile <a id="linkedit" href="#"></p>
			</div>
			<!-- OneFourth-->
            
            <!-- OneFourth-->
			<div id="githubEdit">	
				<img class="linkdn" src="css/img/github.png"/>
				<p>Check my projects in my GitHub <a id="linkedit" href="https://github.com/firnazluztian">profile</a></p>
			</div>
			<!-- OneFourth-->
			
			<!-- OneFourth-->
			<div id="other">	
				<i class="fa fa-heart fa-2x"></i>
				<p>Or you can send me an email using the send email or simply click blue icon below</p>
			</div>
			<!-- OneFourth-->
		</div>
		<!-- //Social -->
</body>
</html>
