<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="2"
            android:background="@drawable/cloud_wpp"
            android:elevation="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profilePicture"
                android:layout_gravity="center"
                android:layout_above="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/profile"
                android:elevation="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Firnaz Luztian Adiansyah"
                android:id="@+id/textView2"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:id="@+id/button"
                android:elevation="5dp"
                android:background="@drawable/button_follow"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/textView"
                android:layout_alignRight="@+id/profilePicture"
                android:layout_alignEnd="@+id/profilePicture"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="firnazluztian.com"
                android:id="@+id/textView"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#58caf3"
            android:id="@+id/tabLayout"
            android:nestedScrollingEnabled="true">

        </FrameLayout>
    </LinearLayout>
</ScrollView>
